{
  "name": "sl-translator-pro",
  "version": "1.0.0",
  "description": "Traducteur SL Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
